<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <link href='css/mystyles.css' rel='stylesheet'>
    <link rel="stylesheet" href='css/font-awesome.min.css'>
  </head>
  <body>
    <div class='mainContainer'>
      <h1>CSCI E-3 ProjectUnit2B</h1>
      <h4>@author L.Rosselli</h4>
      <div class='formContent'>
        <h2>Which book(s) have you read recently?</h2>
        
        <table>
          <tr>
            <td class='tdTight'>Title:</td>
            <td><input type='text' id='title'></td>
          </tr>
          <tr>
            <td class='tdTight'>Author:</td>
            <td><input type='text' id='author'></td>
          </tr>
          <tr>
            <td class='tdTight'>Year Published:</td>
            <td><input type='text' id='publishedYear'></td>
          </tr>
          <tr>
            <td class='tdTight'>Rating:</td>
            <td id='ratings_container'>
              <i class='fa fa-star-o' id='s0'></i>
              <i class='fa fa-star-o' id='s1'></i>
              <i class='fa fa-star-o' id='s2'></i>
              <i class='fa fa-star-o' id='s3'></i>
              <i class='fa fa-star-o' id='s4'></i>
            </td>
          </tr>
          <tr>
            <td class='tdTight'></td>
            <td>
              <button name='save' id='saveBtn'>Save</button>
            </td>
          </tr>
        </table>
        
      </div>
    </div>
    <div class='mainContainer'>
      <h1>Books We've Read</h1>
      <ol id="bookList">
      </ol>
    </div>
    <script type='text/javascript' src='js/model.js'></script>
    <script type='text/javascript' src='js/views.js'></script>
    <script type='text/javascript' src='js/book.js'></script>
    <script type='text/javascript' src='js/app.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
  </body>
</html>